# xts_shop_web

./: docker-compose-dev.yml  docker-compose-production.yml  docker-compose-test-ui.yml  docker-compose-test.yml  docker-compose.yml  run-app.sh  run-react.sh  run-spring.sh  run-storage.sh
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  item-api.http
backend/src/main/java/com/xtsshop/app/: AbstractAdvice.java  AbstractModelAssembler.java  AbstractRepresentationModel.java  AppApplication.java  DependencyConfig.java  FilterConfig.java  GraphQLDataFetchers.java  GraphQLProvider.java  SecurityConfig.java  XtsShopApplication.java
backend/src/main/java/com/xtsshop/app/advice/: AbstractAdvice.java  IOExceptionAdvice.java  ItemPriceNotDefinedAdvice.java  MethodArgumentNotValidAdvice.java  RecordNotFoundAdvice.java  StorageFileNotFoundAdvice.java  UnAuthenticationAdvice.java  UnAuthorizationAdvice.java  UsernameNotFoundAdvice.java
backend/src/main/java/com/xtsshop/app/advice/exception/: InsufficientItemStockException.java  ItemOutOfStockException.java  ItemPriceNotDefinedException.java  OrderStatusUpdateException.java  RecordNotFoundException.java  ServiceRequestException.java  StorageException.java  StorageFileNotFoundException.java  UnAuthenticationException.java  UnAuthorizationException.java
backend/src/main/java/com/xtsshop/app/advices/: IOExceptionAdvice.java  MethodArgumentNotValidExceptionAdvice.java  RecordNotFoundExceptionAdvice.java  UnAuthenticationExceptionAdvice.java  UnAuthorizationExceptionAdvice.java  UsernameNotFoundExceptionAdvice.java
backend/src/main/java/com/xtsshop/app/advices/exception/: RecordNotFoundException.java  UnAuthenticationException.java  (+1 more)
backend/src/main/java/com/xtsshop/app/assembler/: AbstractModelAssembler.java  BrandModelAssembler.java  CategoryModelAssembler.java  ItemModelAssembler.java  OrderModelAssembler.java  UserModelAssembler.java
backend/src/main/java/com/xtsshop/app/config/: FilterConfig.java  LoadDatabase.java  SecurityConfig.java
backend/src/main/java/com/xtsshop/app/controller/: AbstractCRUDController.java  AbstractController.java  AuthController.java  CategoriesController.java  Controller.java  FileController.java  ItemsController.java  OrderController.java
backend/src/main/java/com/xtsshop/app/db/: LoadDatabaseConfig.java
backend/src/main/java/com/xtsshop/app/entities/: Address.java  Category.java  CategoryModel.java  Coupon.java  Item.java  Order.java  PurchasedItem.java  User.java
backend/src/main/java/com/xtsshop/app/filter/: JWTAuthenticationFilter.java
backend/src/main/java/com/xtsshop/app/form/: CartForm.java  CategoryForm.java  Form.java  ItemForm.java
backend/src/main/java/com/xtsshop/app/helpers/: CheckedFunction.java  DateTimeHelper.java
backend/src/main/java/com/xtsshop/app/model/: CategoryModel.java  RouteList.java
backend/src/main/java/com/xtsshop/app/repository/: CategoryRepository.java  ItemRepository.java
backend/src/main/java/com/xtsshop/app/request/: AuthRequest.java  CategoryForm.java  CategoryRequest.java  Form.java  ImageRequest.java  ItemRequest.java  Request.java  UserRequest.java
backend/src/main/java/com/xtsshop/app/response/: CreateResponseBuilder.java  DeleteResponseBuilder.java  UpdateResponseBuilder.java
backend/src/main/java/com/xtsshop/app/service/: AbstractService.java
backend/src/main/java/com/xtsshop/app/util/: CheckedFunction.java  DateTimeUtil.java
backend/src/main/java/com/xtsshop/app/validations/: RegistryValidation.java  ValidationSequence.java
backend/src/main/java/com/xtsshop/app/viewmodel/: AbstractViewModel.java  AddressViewModel.java  BrandViewModel.java  CategoryModel.java  CreateRequestViewModel.java  DeleteRequestViewModel.java  ImageModel.java  ItemModel.java  OrderModel.java  OrderViewModel.java  OrderedItemModel.java  PriceHistoryModel.java  PriceHistoryViewModel.java  RouteList.java  UpdateRequestViewModel.java  UserViewModel.java
backend/src/main/java/com/xtsshop/app/viewmodels/: CreateRequestViewModel.java  DeleteRequestViewModel.java  UpdateRequestViewModel.java
backend/src/main/resources/: application-production.properties  application-test.properties  application.properties  schema.graphqls
backend/src/main/resources/db/migration/: V1__initialize_tables.sql
backend/src/main/resources/db/migration/postgresql/: V1__initialize_tables.sql  V2__initial_data.sql
backend/src/test/java/com/xtsshop/app/: AppApplicationTests.java  DependencyTestConfig.java  LoadDatabaseTestConfig.java  TestCase.java
backend/src/test/java/com/xtsshop/app/dataset/: DataSet.java
backend/src/test/java/com/xtsshop/app/form/: AuthForm.java
backend/src/test/java/com/xtsshop/app/helpers/: MediaType.java  MultipartPutRequest.java
backend/src/test/java/com/xtsshop/app/http/: AuthForm.java  MediaType.java  MultipartPutRequest.java  NamedNativeQueryTest.java  RepositoryTest.java  TestCase.java
(+1210 files in other folders)
