plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "9.0.1"
}

group = 'com.xtsshop'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.6'

	implementation 'com.h2database:h2'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'com.stripe:stripe-java:20.127.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'junit:junit:4.13.1'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.jobrunr:jobrunr-spring-boot-starter:5.1.6'
	implementation 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework:spring-web:5.3.13'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok:1.18.22'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'org.postgresql:postgresql'

}

flyway {
	url = 'jdbc:postgresql://localhost:5436/xts'
	user = 'xts'
	password = 'xts'
	cleanDisabled = false
	locations = ['classpath:db/migration/postgresql']
}

test {
	useJUnitPlatform()
}
