# api app upstream
upstream api {
  server api:8080;
}

upstream storage {
  server api:8080;
}

server {
  listen 80;
  
  location /api {
    proxy_pass http://api;
  }

  location /storage {
    proxy_pass http://storage;
  }

}