# api app upstream
upstream api {
  server api:8080;
}

upstream storage {
  server api:8080;
}

server {
  listen 80;
  
  # this is what will allow us to use /api/... URLs in our React app
  location /api {
      # api is the name of the api service we will configure in docker-compose
      proxy_pass http://api;
  }

  location /storage {
    proxy_pass http://storage;
  }

}