#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:mem:xts
#spring.flyway.locations=classpath:db/migration/h2
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/xts
spring.datasource.username=xts
spring.datasource.password=xts
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug