spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db:5432/xts
spring.datasource.username=xts
spring.datasource.password=xts
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug