spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE