spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db/xts
spring.datasource.username=xts
spring.datasource.password=xts
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug